@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400;700&display=swap');
	
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html {
    font-size: 62.5%; /* Establece la fuente REM de 16px a 10px = 1REM */
    font-family: roboto;
}

header {
    display: grid;
    background-color: black;
    height: 6rem;
}

h1 {
    justify-content: center;
    color: aliceblue;
    font-size: 5rem;
}

.navbar > ul{
    display: none;
}

.menu-inactive {
    display: none;
    width: 0;
}

.menu-icon {
    width: 48px;
    margin-left: 2rem;
}

.menu {
    position: absolute;
    top: 60px;
    font-size: 2.5rem;
    padding: 0 2rem;
    /* transition: all 1s; */
    background: black;
    border-radius: 0 0 5px 0;
}

.menu ul li {
    list-style: none;
    margin: 2rem 0;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
}

p {
    font-size: 3rem;
    margin: 1rem 2rem;
}

.filter-sort { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    padding-right: 10%;
}

input.src {
    padding: 9px 10px 9px 32px;
    outline: none;
    font-size: 1.8rem;
    border-radius: 15px;
    color: #444;
    border: 3px solid #a50559;
    background: #fff url("/src/images/search-icon.png") 
    no-repeat 9px center;
    width: 132px;
    transition: all .5s;
}

input.src:hover {
    width: 180px;
    background-color: #fff;
    border-color: #8c10b3;
    box-shadow: 0 0 5px #6dcff680;
}

#sortSelector {
    font-size: 1.5rem;
    text-align: center;
}

.container {
    display: grid;
    align-items: center;
    margin: 2rem 1rem;
    grid-auto-columns: 145px;
    grid-template-columns: repeat(auto-fit, minmax(130px, 150px)); 
     
    gap: 4rem 2rem;
    justify-content: space-evenly;
}

.container div {
    text-align: center;
    border: 2px ridge black; 
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 4px 14px 18px black;
}

.container div:hover {
    transform: scale(1.1);
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 4px 4px 0 0;
}

h3 {
    margin-top: 10rem;
    font-size: 3rem;
    text-align: center;   
}

.modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;    
}

.modal_container {
    display: grid;
    margin: auto;
    width: 90%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 6px;
    padding: 3rem 2.5rem;
    gap: 1rem;
    place-items: center;
    grid-auto-columns: 100%;


}

@media (min-width: 768px) {
   
    header {
        height: 10rem;
    }

    .navbar .menu {
        display: none;
    }
    .menu-icon {
        display: none;
    }

    .menu-inactive {
        display: none;
    }

    .navbar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .navbar ul {
        display: flex;
        list-style: none;
        font-size: 3.5rem;
        margin-right: 2rem;
        transition: all .5s;
    }
    
    .navbar ul li a{
        padding: 10px;
        margin-right: 6rem;
        color: #fff;
        text-decoration: none;
    }  

    input.src:hover {
        width: 300px;
    }

    .container {
        grid-auto-columns: 150px;
        grid-template-columns: repeat(auto-fit, minmax(145px, 150px));  
        margin: 3rem 5rem;
        gap: 3rem 2rem;
    }

    .box {
        margin-right: 5%;
    }

    p {
        font-size: 4rem;
        margin: 5rem 0 0 10rem;
    }
}

@media (min-width: 1300px) {

    .navbar ul {
        font-size: 2.5rem;        
    }
    .container {
        margin: 3rem 7rem;
        gap: 5rem 3rem;
        grid-template-columns: repeat(auto-fit, minmax(155px, 170px));  
        
    }
    #sortSelector {
        font-size: 2rem;
        margin: 2rem 0 2rem 9rem;
    }
}


